<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f3f4"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#FFFFFF"-->
        <!--android:drawableLeft="@drawable/a_4"-->
        <!--android:drawablePadding="10dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:padding="10dp"-->
        <!--android:text="新的朋友"-->
        <!--android:textSize="15dp" />-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.1dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:background="#f2f3f4" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#FFFFFF"-->
        <!--android:drawableLeft="@drawable/a_a"-->
        <!--android:drawablePadding="10dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:padding="10dp"-->
        <!--android:text="群聊"-->
        <!--android:textSize="15dp" />-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.1dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:background="#f2f3f4" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#FFFFFF"-->
        <!--android:drawableLeft="@drawable/a_4"-->
        <!--android:drawablePadding="10dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:padding="10dp"-->
        <!--android:text="你好"-->
        <!--android:textSize="15dp" />-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.1dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:background="#f2f3f4" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#FFFFFF"-->
        <!--android:drawableLeft="@drawable/a_9"-->
        <!--android:drawablePadding="10dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:padding="10dp"-->
        <!--android:text="公众号"-->
        <!--android:textSize="15dp" />-->

    <ExpandableListView
        android:id="@+id/main2_expandableListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="#FFFFFF" />


</LinearLayout>